# test_UI_2018

testJavaScript/: .project  pom.xml
testJavaScript/src/main/webapp/: test1.jsp  test2.jsp  test3.jsp  test4.jsp  test5.jsp  test6.jsp
testJavaScript/src/main/webapp/WEB-INF/: web.xml
testUi/: .project  pom.xml
testUi/src/main/webapp/: header.jsp  index.jsp  page1.jsp  page2.jsp  page3.jsp
testUi/src/main/webapp/WEB-INF/: web.xml
testUi/src/main/webapp/css/basic/: index.css
testUi/src/main/webapp/lte/plugins/bootstrap-tab/js/: dynamic-tabs.js
testUi/src/main/webapp/lte/plugins/bootstrap/js/: bootstrap.bundle.js
testUiAdminLte/: .project  pom.xml
testUiAdminLte/src/main/webapp/: header.jsp  page1.jsp  page2.jsp  page3.jsp  starter.jsp  testTab.jsp
testUiAdminLte/src/main/webapp/WEB-INF/: web.xml
testUiAdminLte/src/main/webapp/js/basic/: common.js  main.js  pop.js
testUiAdminLte/src/main/webapp/js/common/page/: page1.js  page2.js  page3.js
testUiAdminLte/src/main/webapp/lte/custom/icon/font-class/: iconfont.css  iconfont_exit.css  iconfont_logo.css  iconfont_user.css
testUiAdminLte/src/main/webapp/lte/plugins/bootstrap-tab/js/: dynamic-tabs.js
testUiAdminLte/src/test/java/testUiAdminLte/: Test1.java
testUi_SpringMvc/: .project  pom.xml
testUi_SpringMvc/src/main/java/com/lj/controller/: HelloController.java  PageController.java  UserController.java  WxController.java
testUi_SpringMvc/src/main/java/com/lj/interceptor/: LoginInterceptor.java
testUi_SpringMvc/src/main/java/com/lj/mapper/: HelloMapper.java
testUi_SpringMvc/src/main/java/com/lj/model/: User.java
testUi_SpringMvc/src/main/java/com/lj/service/: HelloService.java  UserService.java
testUi_SpringMvc/src/main/java/com/lj/serviceImpl/: HelloServiceImpl.java  UserServiceImpl.java
testUi_SpringMvc/src/main/resources/: db.properties
testUi_SpringMvc/src/main/resources/mappers/: UserMapper.xml
testUi_SpringMvc/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
testUi_SpringMvc/src/main/webapp/: 404.html  header.jsp  home.jsp  index.jsp  login.jsp  menu.json  test.json
testUi_SpringMvc/src/main/webapp/WEB-INF/: web.xml
testUi_SpringMvc/src/main/webapp/WEB-INF/views/: header.jsp  home.jsp  index.jsp  login.jsp  page2.jsp  page3.jsp
testUi_SpringMvc/src/main/webapp/WEB-INF/views/hello/: hello.jsp  page1.jsp  page2.jsp  page3.jsp
testUi_SpringMvc/src/main/webapp/WEB-INF/views/testPage/: page2.jsp  page3.jsp
testUi_SpringMvc/src/main/webapp/css/basic/: index.css
testUi_SpringMvc/src/main/webapp/js/: main.js
testUi_SpringMvc/src/main/webapp/js/app/basic/: basic.js  index.js  menu.json
testUi_SpringMvc/src/main/webapp/js/app/hello/: hello.js
testUi_SpringMvc/src/main/webapp/js/common/basic/: alert.js  index.js  menu.json
testUi_SpringMvc/src/main/webapp/js/lib/: helloEX.js
testUi_SpringMvc/src/main/webapp/js/utils/: map.js
testUi_SpringMvcV2/: .project
testUi_SpringMvcV2/src/main/java/com/lj/controller/: HelloController.java  UserController.java
testUi_SpringMvcV2/src/main/java/com/lj/interceptor/: UrlInterceptor.java
testUi_SpringMvcV2/src/main/java/com/lj/mapper/: UserMapper.java
testUi_SpringMvcV2/src/main/java/com/lj/model/: Hello.java
testUi_SpringMvcV2/src/main/resources/mappers/: HelloMapper.xml
testUi_SpringMvcV2/src/main/resources/mybatis/: sqlMapConfig.xml
testUi_SpringMvcV2/src/main/webapp/: beauty404.jsp  login.jsp
testUi_SpringMvcV2/src/main/webapp/WEB-INF/: web.xml
testUi_SpringMvcV2/src/main/webapp/WEB-INF/views/: header.jsp  home.jsp  index.jsp
testUi_SpringMvcV2/src/main/webapp/WEB-INF/views/hello/: hello.jsp  page1.jsp  page2.jsp  page3.jsp
testUi_SpringMvcV2/src/main/webapp/css/basic/: index.css
testUi_SpringMvcV2/src/main/webapp/js/: main.js
testUi_SpringMvcV2/src/main/webapp/js/app/basic/: basic.js  index.js  menu.json
testUi_SpringMvcV2/src/main/webapp/js/app/hello/: hello.js
testUi_SpringMvcV2/src/main/webapp/js/lib/: alert.js
testUi_SpringMvcV2/src/main/webapp/lte/plugins/bootstrap-tab/js/: dynamic-tabs.js
