<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lj</groupId>
	<artifactId>testUi_SpringMvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
	    <spring.version>4.2.5.RELEASE</spring.version>
	    <mybatis.version>3.4.1</mybatis.version>
	    <mybatis-spring.version>1.3.1</mybatis-spring.version>
	    <mysql.version>6.0.6</mysql.version>
	    <dbcp.version>2.1.1</dbcp.version>
	    <servlet.version>2.5</servlet.version>
	    <jsp.version>2.1</jsp.version>
	    <log4j.version>2.8.2</log4j.version>
	</properties>
	
	<dependencies>
		<!-- spring -->
		<dependency>
	    	<groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
	        <version>${spring.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${spring.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${spring.version}</version>
		</dependency>
		<!-- aop -->
		<dependency>
	    	<groupId>org.springframework</groupId>
	        <artifactId>spring-aop</artifactId>
	        <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.8.13</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.8.13</version>
		</dependency>
		<dependency>
	    	<groupId>org.springframework</groupId>
	        <artifactId>spring-tx</artifactId>
	        <version>${spring.version}</version>
		</dependency>
		
		<!-- mybatis -->
		<dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis</artifactId>
	        <version>${mybatis.version}</version>
	    </dependency>
		<dependency>
	        <groupId>org.mybatis</groupId>
	        <artifactId>mybatis-spring</artifactId>
	        <version>${mybatis-spring.version}</version>
	    </dependency>
		
		<!-- mysql -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.3.18.RELEASE</version>
		</dependency>
		<dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>${mysql.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>${dbcp.version}</version>
		</dependency>
		
		<!-- servlet-api -->
		<dependency>
	         <groupId>javax.servlet</groupId>
	         <artifactId>servlet-api</artifactId>
	         <version>${servlet.version}</version>
	         <scope>provided</scope>
	    </dependency>
	    <!--jsp-api-->
	    <dependency>
	        <groupId>javax.servlet.jsp</groupId>
	        <artifactId>jsp-api</artifactId>
	        <version>${jsp.version}</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <!-- commons -->
	    <dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency>
	</dependencies>
	
	<build>  
		<plugins>  
		<!-- 定义jdk版本 -->
		    <plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-compiler-plugin</artifactId>  
		        <configuration>  
		            <source>1.8</source>  
		            <target>1.8</target>  
		            <encoding>UTF-8</encoding>
		        </configuration>  
		    </plugin>  
		</plugins>  
	</build>

</project>